
DRAM [ Weights:294912 (294912) Inputs:430592 (129178) Outputs:802816 (240845) ] 
-------------------------------------------------------------------------------
| for M in [0:64)
|   for C in [0:16)
|     for M in [0:4) (Spatial-X)
|       for C in [0:2) (Spatial-X)

DummyBuffer [ ] 
---------------
|         for Q in [0:1)
|           for C in [0:2) (Spatial-Y)
|             for S in [0:3) (Spatial-Y)

weight_fifo [ Weights:6 (6) ] 
-----------------------------
|               for Q in [0:56)
|                 for P in [0:56)
|                   for R in [0:3)
|                     for C in [0:2)

